<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="./bootstrap-5.2.0-dist/css/bootstrap.min.css"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Homework 11</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <nav class="navbar d-flex align-items-center">
          <img class="header_logo" src="./images/Logo.svg" alt="Logo" />

          <div class="navbar__task d-flex justify-content-between">
            <ul
              class="nav__list d-flex m-0 p-0 justify-content-between align-items-center"
            >
              <li class="nav__item">
                <a href="#" class="nav__item__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">Service</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">Works</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">News</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">Contact</a>
              </li>
            </ul>

            <ul
              class="nav__btn d-flex m-0 p-0 justify-content-between align-items-center"
            >
              <li class="nav__btn_item1">
                <a href="#" class="btn__link1">Log in</a>
              </li>
              <li class="nav__btn_item2">
                <a href="#" class="btn__link2">Sign up</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <!-- section-1 start -->
    <section class="section1 d-flex align-items-center">
      <div class="container">
        <div class="section1__task d-flex justify-content-between">
          <div class="section1__item1">
            <h1>Bootstrap 5 theme</h1>
            <h2>crafted by ThemeWagon</h2>
            <p>
              ThemeWagon offers an wide array of category-oriented Free and
              Premium Bootstrap HTML Templates and Themes.
            </p>

            <button class="btn btn_check">Check Demo</button>
          </div>

          <div class="section1__item2">
            <img src="./images/section1_img.png" alt="image" />
          </div>
        </div>
      </div>
    </section>
    <!-- section-1 end -->

    <!-- section-2 start -->
    <section class="section2">
      <div class="container">
        <div
          class="section2__task d-flex flex-column align-items-center justify-content-between"
        >
          <img class="section2__line" src="./images/line1.svg" alt="line" />

          <div
            class="section2__item d-flex justify-content-between align-items-center w-100"
          >
            <a class="section2__item__link" href="#"
              ><img src="./images/google.svg" alt="google"
            /></a>
            <a class="section2__item__link" href="#"
              ><img src="./images/netflix.svg" alt="netflix"
            /></a>
            <a class="section2__item__link" href="#"
              ><img src="./images/microsoft.svg" alt="microsoft"
            /></a>
            <a class="section2__item__link" href="#"
              ><img src="./images/mailbluster.svg" alt="mailbluster"
            /></a>
            <a class="section2__item__link" href="#"
              ><img src="./images/theme_wagon.svg" alt="theme_wagon"
            /></a>
          </div>

          <img class="section2__line" src="./images/line1.svg" alt="line" />
        </div>
      </div>
    </section>
    <!-- section-2 end -->

    <!-- section-3 start -->
    <section class="section3">
      <div class="container">
        <div class="section3__task d-flex flex-column align-items-center">
          <h3>Service</h3>
          <p class="section3__description">
            We offer youth with chances for career development in their
            practice. We also support a wide range of services to ensure client
            satisfaction
          </p>

          <div class="section3__items d-flex w-100 justify-content-between">
            <div class="section3__card">
              <img src="./images/card1.png" alt="card1" />
              <h5>Send Texts Instantly</h5>
              <p>
                Financial planning, forecasting and adjusting rapidly with
                customer demands and budgets.
              </p>

              <a href="#">Learn More</a>
            </div>

            <div class="section3__card">
              <img src="./images/card2.svg" alt="card2" />
              <h5>Better Organized</h5>
              <p>
                Latest technology and experienced guidance, trained HR
                specialists to keep updated.
              </p>

              <a href="#">Learn More</a>
            </div>

            <div class="section3__card">
              <img src="./images/card3.svg" alt="card3" />
              <h5>Analytical Statistics</h5>
              <p>
                Messages, real-time reminders, memos, and many more will keep
                your team in sync.
              </p>

              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-3 end -->

    <!-- section-4 start -->
    <section class="section4">
      <div class="container">
        <div class="section4__task d-flex flex-column align-items-center w-100">
          <h3>Features</h3>
          <p class="section4__description">
            We provide a number of excellent features that will undoubtedly
            improve the user experience. We also provide a better support system
          </p>

          <div
            class="section4__item d-flex justify-content-between w-100 flex-wrap"
          >
            <div class="section4__card d-flex flex-column align-items-center">
              <img src="./images/mail.svg" alt="mail" />
              <h5>Encrypted Mail</h5>
              <p>A process of encrypting email communications</p>
            </div>

            <div class="section4__card d-flex flex-column align-items-center">
              <img src="./images/display.svg" alt="display" />
              <h5>Display Sharing</h5>
              <p>With other participants, you may share your screen</p>
            </div>

            <div class="section4__card d-flex flex-column align-items-center">
              <img src="./images/note.svg" alt="notebook" />
              <h5>Private Notebook</h5>
              <p>Private Notebook is an application that is protected</p>
            </div>

            <div class="section4__card d-flex flex-column align-items-center">
              <img src="./images/app.svg" alt="app" />
              <h5>App App Assistance</h5>
              <p>App Assistant is quickly and effectively ran the system</p>
            </div>

            <div class="section4__card d-flex flex-column align-items-center">
              <img src="./images/prin.svg" alt="print" />
              <h5>Multiple Printing</h5>
              <p>Our canvas prints are crafted on top-notch canvas.</p>
            </div>

            <div class="section4__card d-flex flex-column align-items-center">
              <img src="./images/sketch.svg" alt="sketch" />
              <h5>Free Sketch</h5>
              <p>Our canvas prints are crafted on top-notch canvas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-4 end -->

    <!-- section-5 start -->
    <section class="section5">
      <div class="container">
        <div
          class="section5__task w-100 d-flex justify-content-between align-items-center flex-wrap"
        >
          <img
            class="section5__img1"
            src="./images/scetion5_img.png"
            alt="scetion5_img"
          />
          <div class="section5__card">
            <h3>A creative team which builds stunning UI/UX</h3>

            <p>
              Today, I'd like to show you some incredible Sign Up screen app UI
              ideas and concepts that offer a modern user experience. The most
              stunning, cutting-edge UI/UX.
            </p>

            <p>
              Klean is a free Bootstrap 5 template for multipurpose landing
              pages. This design is a perfect choice, carefully curated by
              <span class="fw-bold">ThemeWagon</span>
            </p>

            <button class="btn btn__read">Read More</button>
          </div>

          <div class="section5__card">
            <h3>Devoted to defining the cutting edge</h3>

            <p>
              "This new creation is cutting-edge technology," says the
              researcher, "whose study originates from a business at the
              forefront of space science."
            </p>

            <p>
              Klean is a free Bootstrap 5 template for multipurpose landing
              pages. This design is a perfect choice, carefully curated by
              <span class="fw-bold">ThemeWagon</span>
            </p>

            <button class="btn btn__read">Read More</button>
          </div>

          <img
            class="section5__img2"
            src="./images/sectio5_img2.png"
            alt="scetion5_img2"
          />
        </div>
      </div>
    </section>
    <!-- section-5 end -->

    <!-- section-6 start -->
    <section class="section6">
      <div class="container">
        <div class="section6__task d-flex flex-column align-items-center">
          <h3>Our projects</h3>
          <p>
            A project is a single or team activity, combining research and
            design with best effort. Here are some of our team's projects
          </p>

          <div class="row section6__cards w-100">
            <div class="col-4 section6_card">
              <img src="./images/phone1.png" alt="phone1" />
            </div>
            <div class="col-4 section6_card">
              <img src="./images/phone2.png" alt="phone2" />
            </div>
            <div class="col-4 section6_card">
              <img src="./images/phone3.png" alt="phone3" />
            </div>
            <div class="col-4 section6_card four">
              <img src="./images/phone4.png" alt="phone4" />
            </div>
            <div class="col-4 section6_card">
              <img src="./images/phone5.png" alt="phone5" />
            </div>
            <div class="col-4 section6_card six">
              <img src="./images/phone6.png" alt="phone6" />
            </div>
          </div>
          <button class="btn btn__wiew">Wiew More</button>
        </div>
      </div>
    </section>
    <!-- section-6 end -->

    <!-- section-7 start -->
    <section class="section7">
      <div class="container">
        <div class="section7__task d-flex flex-column align-items-center">
          <h3>Our team</h3>
          <p class="section7_description">
            People from various origins, cultures, and personalities make up our
            team. This blend makes it a powerful team
          </p>

          <div class="row section7__cards">
            <div
              class="col-3 section7_card d-flex flex-column align-items-center"
            >
              <img src="./images/john.png" alt="john" />
              <h4>John Adams</h4>
              <p>CEO</p>
            </div>

            <div
              class="col-3 section7_card d-flex flex-column align-items-center"
            >
              <img src="./images/carrey.png" alt="carrey" />
              <h4>Carrey Johnson</h4>
              <p>Senior Developer</p>
            </div>

            <div
              class="col-3 section7_card d-flex flex-column align-items-center"
            >
              <img src="./images/ray.png" alt="ray" />
              <h4>Ray Marie</h4>
              <p>Developer</p>
            </div>

            <div
              class="col-3 section7_card d-flex flex-column align-items-center"
            >
              <img src="./images/austin.png" alt="austin" />
              <h4>Austin Min</h4>
              <p>Designer</p>
            </div>
          </div>

          <button class="btn btn__team">Wiew Full Team</button>
        </div>
      </div>
    </section>
    <!-- section-7 end -->
  </body>
</html>
